# logindemo

./: README.md  pom.xml
src/main/java/com/idwxy/logindemo/: LogindemoApplication.java
src/main/java/com/idwxy/logindemo/common/: ResultObject.java
src/main/java/com/idwxy/logindemo/config/: RedisConfig.java  WebConfig.java
src/main/java/com/idwxy/logindemo/controller/: UserController.java
src/main/java/com/idwxy/logindemo/dao/: UserDao.java
src/main/java/com/idwxy/logindemo/entity/: User.java
src/main/java/com/idwxy/logindemo/interceptor/: LoginInterceptor.java
src/main/java/com/idwxy/logindemo/service/: UserService.java
src/main/java/com/idwxy/logindemo/service/impl/: UserServiceImpl.java
src/main/java/com/idwxy/logindemo/util/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
src/test/java/com/idwxy/logindemo/: LogindemoApplicationTests.java
